#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('collision.py'),
                  loc('functions.py'),
                  loc('kenpachi.py')]
proj.file-type = 'normal'
[user attributes]
console.id-seed = 230
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'C:\\Users\\THIERRY\\Desktop\\BNO\\BNO.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'C:\\Users\\THIERRY\\Desktop\\BNO\\kenpachi.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-10',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.exceptions-ignored = {loc('BNO.py'): {71: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'KeNzccSvMHIFGfMoWawIXIKDRa'\
        'XJxFV4',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14416961130742045,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('collision.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('collision.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.18611111111111112,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-10'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 2,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'functions.test(key2,cur_key2,break_key2,num_maxs2)',
                                       'fReverse': False,
                                       'fSearchText': u'functions.test(key2,cur_key2,break_key2)',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('kenpachi.py'),
        {'attrib-starts': [('clavier',
                            17)],
         'first-line': 74,
         'folded-linenos': [],
         'sel-line': 85,
         'sel-line-start': 7489,
         'selection_end': 7590,
         'selection_start': 7590},
        1313882010.79),
        (loc('ichigo.py'),
         {'attrib-starts': [('clavier',
                             17)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 3774,
          'selection_end': 3797,
          'selection_start': 3797},
         1313882016.4590001),
        (loc('BNO.py'),
         {'attrib-starts': [],
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 3400,
          'selection_end': 3418,
          'selection_start': 3418},
         1313882084.5),
        (loc('BNO.py'),
         {'attrib-starts': [],
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 4265,
          'selection_end': 4265,
          'selection_start': 4265},
         1313882148.204),
        (loc('BNO.py'),
         {'attrib-starts': [],
          'first-line': 299,
          'folded-linenos': [],
          'sel-line': 324,
          'sel-line-start': 15868,
          'selection_end': 15868,
          'selection_start': 15868},
         1313882300.391),
        (loc('BNO.py'),
         {'attrib-starts': [],
          'first-line': 1208,
          'folded-linenos': [],
          'sel-line': 1233,
          'sel-line-start': 50765,
          'selection_end': 50765,
          'selection_start': 50765},
         1313882734.915),
        (loc('kenpachi.py'),
         {'attrib-starts': [('clavier',
                             17)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 7489,
          'selection_end': 7590,
          'selection_start': 7590},
         1313882745.6889999),
        (loc('ichigo.py'),
         {'attrib-starts': [('clavier',
                             17)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 3774,
          'selection_end': 3797,
          'selection_start': 3797},
         1313882764.9619999),
        (loc('BNO.py'),
         {'attrib-starts': [],
          'first-line': 885,
          'folded-linenos': [],
          'sel-line': 890,
          'sel-line-start': 39343,
          'selection_end': 39343,
          'selection_start': 39343},
         1313882917.2820001),
        (loc('BNO.py'),
         {'attrib-starts': [],
          'first-line': 1208,
          'folded-linenos': [],
          'sel-line': 1233,
          'sel-line-start': 50765,
          'selection_end': 50765,
          'selection_start': 50765},
         1313883042.711),
        (loc('ichigo.py'),
         {'attrib-starts': [('clavier',
                             17)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 3774,
          'selection_end': 3797,
          'selection_start': 3797},
         1313883062.3870001),
        (loc('BNO.py'),
         {'attrib-starts': [],
          'first-line': 1208,
          'folded-linenos': [],
          'sel-line': 1233,
          'sel-line-start': 50765,
          'selection_end': 50765,
          'selection_start': 50765},
         1313883206.4630001),
        (loc('ichigo.py'),
         {'attrib-starts': [('clavier',
                             17)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 8173,
          'selection_end': 8298,
          'selection_start': 8298},
         1313883227.888),
        (loc('BNO.py'),
         {'attrib-starts': [],
          'first-line': 1208,
          'folded-linenos': [],
          'sel-line': 1233,
          'sel-line-start': 50765,
          'selection_end': 50765,
          'selection_start': 50765},
         1313883337.0250001),
        (loc('BNO.py'),
         {'attrib-starts': [],
          'first-line': 1208,
          'folded-linenos': [],
          'sel-line': 1233,
          'sel-line-start': 50765,
          'selection_end': 50765,
          'selection_start': 50765},
         1313883361.645),
        (loc('kenpachi.py'),
         {'attrib-starts': [('clavier',
                             17)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 7489,
          'selection_end': 7590,
          'selection_start': 7590},
         1313883384.493),
        (loc('ichigo.py'),
         {'attrib-starts': [('clavier',
                             17)],
          'first-line': 203,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 3987,
          'selection_end': 4024,
          'selection_start': 4024},
         1313883388.276),
        (loc('BNO.py'),
         {'attrib-starts': [],
          'first-line': 326,
          'folded-linenos': [],
          'sel-line': 239,
          'sel-line-start': 12693,
          'selection_end': 12773,
          'selection_start': 12773},
         1313883632.3499999),
        (loc('ichigo.py'),
         {'attrib-starts': [('clavier',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 3987,
          'selection_end': 4024,
          'selection_start': 4024},
         1313883846.372),
        [loc('BNO.py'),
         {'attrib-starts': [],
          'first-line': 326,
          'folded-linenos': [],
          'sel-line': 239,
          'sel-line-start': 12693,
          'selection_end': 12773,
          'selection_start': 12773},
         1313883865.131]],
        19),
        'current-loc': loc('BNO.py'),
        'editor-states': {loc('BNO.py'): {'attrib-starts': [],
        'first-line': 210,
        'folded-linenos': [],
        'sel-line': 227,
        'sel-line-start': 12236,
        'selection_end': 12246,
        'selection_start': 12246},
                          loc('collision.py'): {'attrib-starts': [('overlap',
        4)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 1038,
        'selection_end': 1103,
        'selection_start': 1103},
                          loc('functions.py'): {'attrib-starts': [('mouvemen'\
        't',
        18)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 180,
        'sel-line-start': 6219,
        'selection_end': 6247,
        'selection_start': 6247},
                          loc('ichigo.py'): {'attrib-starts': [('clavier',
        17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 3987,
        'selection_end': 4024,
        'selection_start': 4024},
                          loc('kenpachi.py'): {'attrib-starts': [('clavier',
        17)],
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 7489,
        'selection_end': 7590,
        'selection_start': 7590}},
        'has-focus': True},
                               'open_files': [u'collision.py',
        u'functions.py',
        u'kenpachi.py',
        u'ichigo.py',
        u'BNO.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1420,
                         833)}]}
guimgr.recent-documents = [loc('BNO.py'),
                           loc('ichigo.py'),
                           loc('kenpachi.py')]
guimgr.visual-state = {loc('collision.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('functions.py'): {'attrib-starts': [('test',
        0)],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../yo.py'): {'attrib-starts': [('background_scro'\
        'll',
        28)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1264,
        'selection_end': 1264,
        'selection_start': 1264}}
proj.env-vars = {loc('BNO.py'): ('project',
                                 ['']),
                 loc('collision.py'): ('project',
                                       ['']),
                 loc('functions.py'): ('project',
                                       ['']),
                 loc('../yo.py'): ('project',
                                   [''])}
search.replace-history = [u'functions.test(key2,cur_key2,break_key2,num_maxs2)',
                          u'functions.test(key1,cur_key1,break_key1,num_maxs1)']
search.search-history = [u'functions.test(key2,cur_key2,break_key2)',
                         u'functions.test(key1,cur_key1,break_key1)']
